#配置是否允许匿名登陆
Anonymous_enable=YES
#配置 FTP 使用的端口号
FTP_port=21
#设置上传文件权限,755 为默认值
Local_umask=022
#启用上传下载日志
Log_file_enable=YES
#日志文件存储路径
Log_file=/var/log/xylftpd.log
#控制连接空闲时间，超过该值则断开连接,单位秒
Idle_session_timeout=300
#数据连接空闲时间，超过该值则断开连接，单位秒
#建议不使用该项
Data_connection_timeout=120
#服务器登陆欢迎信息
Ftpd_banner=Welcome to xylFTP
#同时允许的最大客户数
Max_clients=20
#同时允许的最大连接数
Max_connections=100
#PORT最多使用次数
Max_port_connections=3
#服务器在被动模式下监听的端口范围
Passive_port=15000,20000
#FTP 目录位置
FTP_dir=/var/pub
#用户数据文件目录
User_pass_file=/etc/xylftp/xylftp.pass
#客户所看到的文件所有者,最多30个字节
Visible_user_name = xylftp
#客户所看到的文件所有者的所在的用户组，最多30个字节
Visible_group_name = xylftp
